<?php

/**
 * @file
 * Install, update and uninstall functions for the installation profile.
 */

use Drupal\user\Entity\User;
use Drupal\user\UserInterface;
use Drupal\Core\Config\InstallStorage;
use Drupal\Core\Config\FileStorage;

/**
 * Implements hook_install().
 *
 * Perform actions to set up the site for this profile.
 *
 * @see system_install()
 */
function bioleft_portal_install() {
  // Set front page to "node".
  \Drupal::configFactory()
    ->getEditable('system.site')
    ->set('page.front', '/node')
    ->save(TRUE);

  // Disallow visitor account creation.
  \Drupal::configFactory()->getEditable('user.settings')
    ->set('register', UserInterface::REGISTER_ADMINISTRATORS_ONLY)
    ->save(TRUE);

  // Assign user 1 the "administrator" role.
  $user = User::load(1);
  $user->roles[] = 'administrator';
  $user->save();

  // We install some menu links, so we have to rebuild the router, to ensure the
  // menu links are valid.
  \Drupal::service('router.builder')->rebuildIfNeeded();

  // Enable the admin theme.
  \Drupal::configFactory()->getEditable('node.settings')
    ->set('use_admin_theme', TRUE)
    ->save(TRUE);

  // Set the translation directory.
  \Drupal::configFactory()->getEditable('locale.settings')
    ->set('translation.path', 'translations')
    ->save(TRUE);
}

/**
 * Add configs for profile system.
 */
function bioleft_update_8001() {
  // Gets the config/install directory.
  $config_path = drupal_get_path('profile', 'bioleft') . '/' . InstallStorage::CONFIG_INSTALL_DIRECTORY;
  $source = new FileStorage($config_path);
  $config_storage = \Drupal::service('config.storage');

  $configs = [
    'semilla.settings',
    'js_confirm_pop_up.settings',
  ];

  // Writes the configs into the database.
  foreach ($configs as $config_name) {
    $config_storage->write($config_name, $source->read($config_name));
  }

}

/**
 * Enables bioleft_login module.
 */
function bioleft_update_8002() {
  $modules = [
    'bioleft_login',
    'js_confirm_pop_up',
  ];
  \Drupal::service('module_installer')->install($modules);

  return t('bioleft_login and js_confirm_pop_up has been enabled.');
}
